# PRResome

./: Resume.sln
Resume.Bussines/: Resume.Bussines.csproj
Resume.Bussines/Convertors/: DateConvertor.cs  ImageOptimizer.cs
Resume.Bussines/Extensions/: DateExtensions.cs  EnumExtensions.cs  FileExtensions.cs  IdentityExtensions.cs
Resume.Bussines/Security/: PasswordHasher.cs
Resume.Bussines/Services/Implementation/: AboutMeService.cs  ContactUsService.cs  EmailService.cs  UserService.cs  ViewRenderService.cs
Resume.Bussines/Services/Interface/: IAboutMeService.cs  IContactUsService.cs  IEmailService.cs  IUserService.cs  IViewRenderService.cs
Resume.Bussines/Tools/: SiteTools.cs
Resume.Web/: Program.cs  Resume.Web.csproj  appsettings.json
Resume.Web/Areas/Admin/Components/: LeftSideBarViewComponent.cs
Resume.Web/Areas/Admin/Controllers/: AboutMeController.cs  AdminBaseController.cs  ContactUsController.cs  HomeController.cs  UserController.cs
Resume.Web/Areas/Admin/Views/AboutMe/: Edit.cshtml
Resume.Web/Areas/Admin/Views/ContactUs/: Details.cshtml  List.cshtml
Resume.Web/Components/: HeaderViewComponent.cs
Resume.Web/Configuration/: DiContainer.cs
Resume.Web/Controllers/: AboutMeController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  SiteBaseController.cs
Resume.Web/Properties/: launchSettings.json
Resume.Web/Views/: _ViewImports.cshtml
Resume.Web/Views/AboutMe/: Index.cshtml
Resume.Web/Views/Account/: Login.cshtml
Resume.Web/Views/ContactUs/: ContactUs.cshtml
Resume.Web/Views/Emails/: AnswerContactUs.cshtml
Resume.Web/Views/Shared/: _Footer.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _Loader.cshtml  _MetaTags.cshtml  _SideBar.cshtml  _TopHeader.cshtml
(+53 files in other folders)
